[gd_scene load_steps=6 format=3 uid="uid://drfcvw64xxeeu"]

[ext_resource type="Texture2D" uid="uid://bjegqjrdmlfxa" path="res://Items/Interactable/Collectable/Key/key.png" id="1_3d7af"]
[ext_resource type="Script" path="res://Items/Interactable/Collectable/Key/Key.gd" id="1_jkbvw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4awyo"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_3d7af")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_6vcrm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cp105"]

[node name="Key" type="RigidBody3D"]
script = ExtResource("1_jkbvw")
max_amount_collectable = 1
item_name = "Key"
item_texture = ExtResource("1_3d7af")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4awyo")
mesh = SubResource("QuadMesh_6vcrm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cp105")
